.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px 10px;
    padding: 10px;
    justify-items: center;
}